div.transparent { 
  background-color: white; 
  top: 0;
  left: 0; 
  width: 100%;
  height: 100%;
  position:fixed;
  z-index: 1000;
  padding-top: 100px; 
  display: none;
}

.transparent .navbar-list {
  list-style: none;
  font-color: black;
}

.navbar-list-header a {
  font-size: 24px;
  text-decoration: none;
  color: #25BA84;
  margin-top: 34px;
  display: block;
}

.navbar-list-title {
  margin-bottom: 0;
}

.navbar-list-item a {
  font-size: 16px;
  color: #777777;
  margin-top: 12px;
  display: block;
  line-height: 24px;
}

h3.navbar-text.pull-right
{
  color: #777777;
}

h3.toggle-transparent.tof.pull-right
{
  color: #777777;
}

hr.nav-line { margin-top: -90px; }