//
// Global
// --------------------------------------------------
//


body {
  padding-top: 90px;
  margin: 0;
  font-family: "Merriweather", "Times New Roman", Times, serif;
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
  color: #333333;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 16px 0;
  font-family: "Asap", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: 32px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h3 {
margin: 0 0 16px 0;
font-family: "Asap", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: normal;
line-height: 32px;
color: inherit;
text-rendering: optimizelegibility;
}

.subheader {
  margin-bottom: 30px;
  margin-top: 30px;
  text-transform: uppercase;
}

.row {
  margin-bottom: 70px;
}

.section {
padding: 50px 0px 40px 0px
}

.offset-anchor {
  display: block;
  position: relative;
  top: -120px;
  visibility: hidden;
}

.img-spacing {
  padding: 50px 0px 50px 0px
}

.section-divider {
  width: 80px;
}

.sub-bullets {
  margin-bottom: 30px;
}

.quote-name {
  margin-bottom: 30px;
}

.question {
  margin-bottom: 30px;
  margin-top: 30px;
  color: #25BA84;
  font-size: 20px;
}

.text-divider {
  width: 80px;
  margin-bottom: 70px;
  margin-top: 70px;
}


//
// Type
// --------------------------------------------------
//


h1 { line-height: 50px; }

.header-bordered {
  border-top: 1px solid @gray-light;
  border-bottom: 1px solid @gray-light;
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 34px 0;
}

ul { list-style-type: circle; }

@media (max-width: @screen-xs-max){
  h1{ font-size: 28px; }
}

//
// Buttons
// --------------------------------------------------
//


.btn{ font-family: @font-family-sans-serif; }
.btn-secondary{
  .bg-secondary;
}


// Navbar
// --------------------------------------------------


.navbar {
  border-bottom: 1px solid @gray-lighter; 
  background-color: #25BA84;
}

// Default navbar
.navbar-default .navbar-brand{
  color: #000;
  
  &:hover{
    color: #000;
  }
}

.navbar-default .navbar-nav > li > a{
  text-transform: uppercase;

.navbar-right { padding-right: 20px; }

.navbar-brand {
  padding: 17px 20px;
  font-size: 19px;
  line-height: 30px;
  margin-top: -10px;
}

.icon-menu {
  color: #ffffff;
  font-size: 30px;
}

.navbar-title {
  color: #ffffff;
}

.navbar {
  min-height: 70px;
  height: 70px;
}

@media(max-width: @screen-sm-max){
  .navbar-header {
    float: left;
  }
  .navbar-right {
    float: right;

    .navbar-title { display: none; }
  }
}

 @media(min-width: @screen-xs-max) and (max-width: @screen-sm-max){
    font-size: 13px;
  }
}

//
// Menu
// --------------------------------------------------
//

.nav > li > a:hover,
.nav > li > a:focus {
  background-color: transparent;
}

.toggle-transparent.tof {
  padding-top: 24px;
}

.toggle-transparent.tof {
  font-family: "ASAP";
  font-size: 20px;
  text-transform: uppercase;
}


//
// Illustration
// -------------------------------------------------


.section-illustrations {
  .illustration-list {

    .illustration {
      .img-responsive();
      margin-top: 60px;

      &:first-child { margin-bottom: 60px; }
    }
  }
}


//
// Carousel
// -------------------------------------------------


.carousel-control{
  background-image: none;
  opacity: .7;
  
  &.left{
    left: 0;
    width: auto;
    height: 10%;
    top: 40%
  }

  &.right{
    right: 0;
    width: auto;
    height: 10%;
    top: 40%
  }
}

.carousel-indicators{
  display: none;
}

.carousel-caption{
  background: #000;
  background: rgba(0,0,0,.5);
  width: 100%;
  left: 0;
  bottom: 0;  

.carousel-caption-text{
  .text-thin;
  margin-bottom: 0;
}

.logo {
  margin-top: -6px;
}

@media(max-width: @screen-xs-max){
    display: none;  
  }
}

//
// Panel
// -------------------------------------------------


.panel{
  border: none;
  .box-shadow(none);
}

.panel-group .panel + .panel{
  margin-top: 0;
}

.panel-group .panel-heading + .panel-collapse .panel-body{
  border-top: none;
}

.panel-heading{
  padding: 0;
}
.panel-title a{
  padding: 10px 15px;
  width: 100%;
  display: inline-block;
  .text-thin;
  color: @gray;
  
  &:hover{
    text-decoration: none;
  }
}

.panel-body{
  border: none;
  padding: 30px;
}

.panel-collapse{
  background: @brand-info;
}

.panel-primary{
  .panel-heading{
    .bg-primary;
  }
  .panel-heading.even{
    background: #c9e372;
  }
}

.panel-secondary{
  .panel-heading{
    .bg-secondary;
  }
  .panel-heading.even{
    background: #ffd282;
  }
}


//
// Modal
// -------------------------------------------------


.modal{
  -webkit-overflow-scrolling: touch
}
.modal-dialog{
  width:880px;
  max-width: 100%;
  margin:100px auto 0;
  @media(max-width:@screen-xs-max){
    margin: 0 auto;
  }
}
.modal-content {
  background: #000;
  box-shadow:none;
  padding:30px;
}
.modal-backdrop{
  &.in { .opacity(.9); }
}
.modal-header{
  padding: 47px 0 0 0;
  border:none;
}
.modal-title{
  padding-left: 0;
  color:#fff;
  font-size:36px;
}
.modal-body{
  padding:36px 0 0 0;
  color:#fff;
  font-size:16px;
}
.modal-subtitle{
  font-family: @font-family-base;
  padding:0;
  font-size:24px;
  text-transform: none;
  color:#fff;
  font-weight: normal;
  margin-bottom: 22px;
}
.modal-footer{
  margin-top:32px;
  text-align: left;
  padding:0;
  border:none;
}
.btn-modal-share{
  border-radius: 0;
  border:0;
  font-size: 24px;
  text-transform: uppercase;

  &:hover{
    background-color:  lighten(@btn-default-bg, 10%)
  }
}
.modal-close-link{
  display: none;
  padding-top: 10px;


.addthis{
  padding: 7px 0;
} 

  @media(max-width:768px){
    display: inline-block;
  }  
}


//
// Hello
// --------------------------------------------------
//


//
// Timeline
// --------------------------------------------------
//

.section-time {
  background: url("assets/images/timeline_divider.png") repeat-y center top;
  background-color: #F7F7F7;
  padding: 50px 0px 40px 0px;
}

.timeline-year {
  text-align: center;
  background-color: #F7F7F7;
  padding-top: 35px;
  padding-bottom: 35px;
  font-size: 30px;
}

 .timeline-text {
  padding: 25px;
 }

 .timeline-title {
  font-size: 18px;
  padding: 25px;
 }

.timeline {
  list-style: none;
}

.timeline {
  .clearfix;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #e2dede;
  left: 110%;
  margin-left: -1.5px;
}

.timeline-panel {
  width: 42%;
  float: left;
  // padding: 20px;
  position: relative;
  border-radius: 15px;
  box-shadow: 1px 1px 3px #CCC;
  margin-top: 60px;
  margin-right: 30px;
  background-color: #ffffff;
  &:nth-child(even) {
    margin-left: 8%;
  }
}

.timeline-pointer {
  position: absolute;
  top: 50%;
  margin-top: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  content: " ";
}


.timeline-panel:nth-child(odd) {
  .timeline-pointer {
    right: -15px;
    border-right: 0 solid #e0e0e0;
    border-left: 15px solid #e0e0e0;
  }
}
.timeline-panel:nth-child(even) {
  .timeline-pointer {
    left:-15px;
    border-left: 0 solid #e0e0e0;
    border-right: 15px solid #e0e0e0;
  }
}

.timeline-date {
    color: grey;
    text-transform: uppercase;
    line-height: 0px;
    padding: 25px;
    margin-top: -44px;

}

.timeline-photo {
  width: 90%;
  margin: 0px 0px 0px 21px;
}

.timeline-photo-wrapper {
  min-width: 100%;
  height: 250px;
  overflow: hidden;
  margin: 0 -20px;
}


//
// Beliefs
// --------------------------------------------------
//


//
// Construction
// --------------------------------------------------
//


//
// Clearspace
// --------------------------------------------------
//


//
// Minimum Size
// --------------------------------------------------
//


//
// Colors
// --------------------------------------------------
//

//
// Logo No No's
// --------------------------------------------------
//

.nono {
  margin-top: -25px;
  margin-bottom: 35px;
  text-transform: uppercase;
}


//
// Typography
// --------------------------------------------------
//

.typography {
  margin-top: -25px;
  margin-bottom: 35px;
  text-transform: uppercase;
}

.typography-text {
  margin-bottom: 50px;
}

@media(min-width: @screen-sm-max){
  .logo-type { margin-bottom: 85px; }
  .muted-h3 { margin-top: 95px; }
  .type-example-h3 { margin-top: 35px; }
  .muted-p { margin-top: 95px; }
  }

@media(min-width: @screen-sm-max) {
  .type-example.lead { margin-top: 60px; }
 }


 @media(max-width: @screen-sm-max) {
  .type-example.lead { margin-top: 35px; }
 }

//
// Illustration
// --------------------------------------------------
//

.illustration {
  margin-top: -25px;
  margin-bottom: 35px;
  text-transform: uppercase;
}


//
// Core Competencies
// --------------------------------------------------
//

.section-core {
  background-color: #F7F7F7;
}

.core-divider {
  width: 80px;
  margin-bottom: 70px;
  margin-top: 70px;
  font-color: #25BA84;
}

.core-value-titles {
  font-size: 70px;
  font-weight: 400;
  text-align: center;
  line-height: 1.4em;
  letter-spacing: -1.5px;

}

.core-bullets {
  list-style-type: none;
}

.core-value-subtext {
  text-align: center;
  font-style: italic;
  color: #808080;
  font-size: 20px;
}

.core-text {
  margin-top: 50px;
}


//
// Finding Your Rounded Path
// --------------------------------------------------
//

.section-path {
  background-color: #F7F7F7;
}

.tips-photo {
  width: 100%;
}

.photo-tips {
  border: 1px solid #ccc;
  border-radius: 0;
  display: block;
  line-height: 30px;
  margin-top: 20px;
}

.subtitle-tile {
  font-size: 11px;
  font-style: italic;
  padding: 0 0 0 10px;
  margin-top: -15px;

}

.tile-title {
  padding: 10px 0 0 10px;
}

.path-answer {
  margin-bottom: 70px;
}

//
// Goals & Expecations 
// --------------------------------------------------
//

.section-goals {
  background-color: #F7F7F7;
}


//
// Benefits
// --------------------------------------------------
//

.section-benefits {
  background-color: #F7F7F7;
}

.benefits {
  margin-top: -25px;
  margin-bottom: 35px;
  text-transform: uppercase;
}

//
// Project Expectations
// --------------------------------------------------
//

.section-expectations {
  background-color: #F7F7F7;
}
