@font-face {
  font-family: 'League Gothic';
  src: url('assets/fonts/leaguegothic-regular-webfont.eot');
  src: url('assets/fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/leaguegothic-regular-webfont.woff') format('woff'),
       url('assets/fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
       url('assets/fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
}

@font-face {
    font-family: 'Mission Gothic';
    src: url('assets/fonts/missiongothic-regular.eot');
    src: url('assets/fonts/missiongothic-regular.eot') format('embedded-opentype'),
         url('assets/fonts/missiongothic-regular.woff') format('woff'),
         url('assets/fonts/missiongothic-regular.ttf') format('truetype'),
         url('assets/fonts/missiongothic-regular.svg#missionggothic-regular') format('svg');
}